<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Contracts\Queue\ShouldQueue;
use Support\Actions\Concerns\AsAction;
use Support\Actions\Contracts\Action;

final class DummyClass implements Action, ShouldQueue
{
    use AsAction;

    /**
     * Create a new action instance.
     *
     * @return void
     */
    public function __construct()
    {
        // Prepare the action for execution, leveraging constructor injection.
    }

    /**
     * Handle the action.
     *
     * This method is called by the dispatcher. Never call it directly.
     * Use now() for synchronous execution or dispatch() for asynchronous execution.
     */
    public function handle()
    {
        // The business logic goes here.
    }
}
